<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalii despre joc</title>
    <link rel="stylesheet" href="weufyewiu.css">
</head>
<body align="center">
    <h1 style="color: rgb(95, 160, 111);" >Mai multe despre jocul acesta</h1>
    <p> Minecraft este un joc video independent de tipul sandbox scris în Java, dezvoltat inițial de către creatorul Markus Alexej Persson (redenumit si Notch / Krusher) și ulterior de către compania suedeză Mojang.</p>
    

    <iframe width="560" height="315" src="https://www.youtube.com/embed/3f0S-yJ_hgg?si=nsF3Jj0fjmRezxi-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p style="color:forestgreen; text-align:left;"> Minecraft este un joc de tipul survival și nu are nici nivele, nici misiuni specifice pe care jucătorii trebuie să le finalizeze, ceea ce oferă jucătorilor o mare libertate.[31] Totuși, jocul dispune de câteva realizări (advancements) disponibile.[32] Se poate alege în funcție de dorința jucătorului varianta single-player, sau multiplayer.[33] Modul de joc de bază se învârte în jurul construcției și plasării de blocuri. Lumea jocului este în esență, alcătuită din blocuri cubice aranjate într-un model de grilă fixă, care reprezintă diferite materiale, cum ar fi nisip, piatră, minereuri diverse, apă, trunchiuri de copac, etc. În timp ce jucătorii se pot deplasa liber în întreaga lume, obiectele și articolele pot fi plasate numai la anumite puncte fixe în raport cu grila. Jucătorii pot aduna aceste blocuri materiale și să le plaseze în alte locuri, astfel că se deschide posibilitatea construirii de tipuri variate de clădiri.</p>
    <img scr="zzzz.avif">
    <inframe scr="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7762537.92355!2d6.8794834023402505!3d61.64085953909785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465cb2396d35f0f1%3A0x22b8eba28dad6f62!2sSweden!5e0!3m2!1sen!2s!4v1716820313460!5m2!1sen!2s"; width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <style>
            #huiud {
      font-family: Bahnscript Light, Algerian, sans-serif;
      border-collapse: collapse;
      width: 50%;
    }
    
    #huiud td, #huiud th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #huiud tr:nth-child(even){background-color: #f2f2f2;}
    
    #huiud tr:hover {background-color: #ddd;}
    
    #huiud th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color:#2eb662 ;
      color: white;
    }
        </style>
     </head>
     <link rel="stylesheet" href="stail.css">
     <h2 style="color: rgb(28, 110, 28);">Lista de entități</h2>
     <ol align="left">
      <li>Allay</li>
      <li>Axolotl</li>
      <li> Bat</li>
      <li>Bee</li>
      <li>Blaze</li>
      <li>Camel</li>
      <li> Cat</li>
      <li>Cave Spider</li>
      <li> Chicken</li>
      <li> Cod</li>
      <li>Cow </li>
      <li>Creeper</li>
      <li>Dolphin</li>
      <li> Donkey</li>
      <li>Drowned</li>
      <li>Elder Guardian</li>
      <li> Ender Dragon</li>
      <li> Enderman</li>
      <li> Endermite</li>
      <li>Evoker</li>
      <li> Fox</li>
      <li> Frog</li>
      <li> Ghast</li>
      <li> Giant </li>
      <li> Glow Squid</li>
      <li> Goat</li>
      <li> Guardian</li>
      <li>Hoglin</li>
      <li> Horse</li>
      <li>Husk</li>
      <li> Illusioner</li>
      <li> Iron Golem</li>
      <li> Llama </li>
      <li>Magma Cube</li>
      <li>Mooshroom</li>
      <li> Mule</li>
      <li> Ocelot</li>
      <li> Panda</li>
      <li> Parrot </li>
      <li>Phantom</li>
      <li>Pig</li>
      <li>Piglin</li>
      <li> Pillager</li>
      <li>Polar Bear</li>
      <li> Pufferfish</li>
      <li> Rabbits</li>
    </ol>  
    
    
    
     <body>
        <h1>Statistica utilizatorilor</h1>
    
    <table id="huiud">
      <tr>
        <th>Anul</th>
        <th>Numărul utilizatorilor</th>
        
      </tr>
      <tr>
        <td>2018</td>
        <td>75 Million</td>
       
      </tr>
      <tr>
        <td>2019</td>
        <td>91 Million</td>
      
      </tr>
      <tr>
        <td>2020</td>
        <td>115 Million</td>
       
      </tr>
      <tr>
        <td>2021</td>
        <td>144 Million</td>
        
      </tr>
      <tr>
        <td>2022</td>
        <td>170 Million</td>
       
      </tr>
      <tr>
        <td>2023</td>
        <td>172 Million</td>
       
      
      
      </tr>
    </table>
            
</body>
</html>
